input 1: 9
nb :     9
input 2: 54
nb :     54
input 3: 62
nb :     62
input 4: 4
nb :     4
id 0 is 0---------- address : 0x7ffeee16b240
id 1 is 1---------- address : 0x7ffeee16b290
id 2 is 2---------- address : 0x7ffeee16b2e0
id 3 is 3---------- address : 0x7ffeee16b330
id 4 is 4---------- address : 0x7ffeee16b380
id 5 is 5---------- address : 0x7ffeee16b3d0
id 6 is 6---------- address : 0x7ffeee16b420
id 7 is 7---------- address : 0x7ffeee16b470
id 8 is 8---------- address : 0x7ffeee16b4c0
id 0 is 0,    address : 0x7ffeee16b240
id 1 is 1,    address : 0x7ffeee16b290
id 2 is 2,    address : 0x7ffeee16b2e0
id 3 is 3,    address : 0x7ffeee16b330
id 4 is 27873173,    address : 0x7ffeee16b380
id 5 is 5,    address : 0x7ffeee16b3d0
id 6 is 6,    address : 0x7ffeee16b420
id 7 is -300501872,    address : 0x7ffeee16b470
id 8 is -300501600,    address : 0x7ffeee16b4c0
philos : 9
die : 54
eat : 62
sleep : 4
meals : -1
id 0 is 0
id 1 is 0
id 2 is 0
id 3 is 0
id 4 is 0
id 5 is -1
id 6 is 0
id 7 is 0
id 8 is -1916400088
